# The .env file has the lowest priority. Keep the most default (fallback) values there.
# https://github.com/kerimdzhanov/dotenv-flow#variables-overwritingpriority

# URL where we get title or company
YAWIK_STRAPI_URL=http://10.10.1.28
YAWIK_STATISTICS_URL=http://10.10.1.28
YAWIK_AUTH_URL=http://10.10.1.28

# Links to the opeartor of the form
YAWIK_URL_OPERATOR=https://yawik.org/

# Link to the Imprint of the operator
YAWIK_URL_IMPRINT=https://yawik.org/impressum/

# Privacy URL in Footer
YAWIK_URL_PRIVACY=https://yawik.org/datenschutz/

# will be set as ROUTER_BASE
YAWIK_ROUTER_BASE=/

